@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(185, 41%, 84%);
  height: 100svh;
}

.logo {
  margin: 0 auto;
}

.app {
  width: 600px;
  background: hsl(0, 0%, 100%);
  display: flex;
  padding: 20px;
  gap: 20px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  box-shadow: 0 5px 10px 0 hsl(183, 50%, 60%);
}

label {
  color: hsl(186, 14%, 43%);
  font-size: small;
}

input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  text-align: right;
  background: hsl(189, 41%, 97%);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

input:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}

.bill-inputs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.dollar-icon {
  position: absolute;
  left: 15px;
  top: 38px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.tips {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tip_buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.tip-button {
  height: 40px;
  text-align: center;
  background: hsl(183, 100%, 15%);
  color: white;
  border: none;
  outline: none;
  font-weight: 800;
  cursor: pointer;
  transition: all 300ms ease;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.tip-input {
  height: 40px;
  text-align: center;
  border: none;
  outline: none;
  font-weight: 800;
  transition: all 50ms ease;
  border-radius: 4px;
  background: hsl(189, 41%, 97%);
  padding: 0;
  border: 2px solid transparent;
}

.tip-input:focus {
  outline: none;
  border-color: hsl(172, 67%, 45%);
}

.tip-button:hover {
  background: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.active {
  background: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.people-inputs {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.person-icon {
  position: absolute;
  left: 15px;
  top: 38px;
}

.count-error {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 11px;
  color: rgb(218, 20, 20);
}

.error,
.error:focus {
  outline: 2px solid rgb(218, 20, 20);
  color: rgb(218, 20, 20);
}

.output {
  position: relative;
  width: 50%;
  background: hsl(183, 100%, 15%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  color: hsl(0, 0%, 100%);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.tip-amount-section {
  display: flex;
  justify-content: space-between;
}

.output-title-text {
  font-size: 12px;
}

.output-subtitle-text {
  font-size: 10px;
  color: hsl(184, 14%, 56%);
}

.reset-button {
  position: absolute;
  bottom: 15px;
  width: 85%;
  background: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  border: none;
  outline: none;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.reset-button:hover {
  background: hsl(172, 67%, 45%);
}

.show-result {
  color: hsl(172, 67%, 45%);
}

.show-result::before {
  content: "$ ";
}

@media screen and (max-width: 650px) {
  .app {
    flex-direction: column;
    width: 100%;
  }
  .inputs,
  .output {
    width: 100%;
  }
  .output {
    padding-bottom: 80px;
  }
}
